spring.kafka.producer.bootstrap-servers=vm-minikube:30092,vm-minikube:30093,vm-minikube:30094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=app
app.default-topic=topic-001